services:
  arangotest:
    image: arangodb:latest
    environment:
      #ARANGO_RANDOM_ROOT_PASSWORD: 1
      #ARANGO_ROOT_PASSWORD: arangotest
      ARANGO_NO_AUTH: 1
    ports:
      - 18529:8529
networks:
  learngraphnet:
    name: learngraphnet
    external: true
