services:
  postgrestest:
    container_name: integration_test_postgres
    image: postgres:16.1
    environment:
      POSTGRES_USER: learngraph
      POSTGRES_HOST_AUTH_METHOD: trust
    ports: # host:container
      - 5432:5432
